NEXT_PUBLIC_SANITY_TOKEN=skKLdsXEvsqN2OrmJYMwWRrhVbWnHuJmjUFEF2YERji5NsI8r58AC6v9UaTW3brK6ywEURAEDF247SVpasvXWrjcrn0K8CgWBpNhxhHE0rUxV5n9cn7SXmjXQzUb6ORlBmqcwZcsOBO9Xn7FcMMJNKuj4Vx5sRI858BUh6UuqERJXeOSkDMw
NEXT_PUBLIC_GOOGLE_API_TOKEN=511782656940-c41gos48kovt2abc0qg0bnc51g8uocco.apps.googleusercontent.com
NEXT_PUBLIC_BASE_URL=http://localhost:3000